<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/coming-soon.css" rel="stylesheet">


    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body class="coming-soon-page">


<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>

                <div class="landModal-inner">
                    <h1 class="text-center title-1"> About Us </h1>
                    <hr class="center-block small text-hr">

                    <p> Sed sed ex libero. Donec placerat odio ac sem egestas malesuada. Quisque sed maximus
                        massa, id finibus erat. In gravida metus tellus, sit amet ullamcorper nisi pulvinar eget.
                        Duis rhoncus enim in efficitur eleifend. Morbi pellentesque fringilla lorem et suscipit.
                        Proin vitae ullamcorper leo, ultrices varius ipsum. Etiam ornare, ligula vel ullamcorper
                        pretium,
                        libero mi rutrum felis, sit amet gravida libero est a mauris. Mauris nec libero
                        orci. &hellip;</p>


                    <p> Vestibulum sed lorem id risus aliquet fringilla a sed metus. Vestibulum eget viverra neque.
                        Cras nulla sem, mattis a imperdiet vel, iaculis sit amet arcu. Duis auctor diam non diam mollis
                        dictum.
                        Vivamus lectus nisl, malesuada vel lacus vel, vulputate vulputate elit. Suspendisse potenti.
                        Nullam libero elit, sodales quis congue at, condimentum nec nunc. Fusce vel ante arcu.
                        Donec tincidunt ante augue, a tincidunt diam ullamcorper id. Nam accumsan suscipit nunc id
                        tincidunt.
                        Quisque pellentesque,
                        dolor ornare tristique imperdiet, diam ante pellentesque augue, nec semper ex orci id eros. </p>


                </div>

            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<section class="landing-page ">
    <header class="landing-header">
        <div class="inner">
            <div class="pull-left">
                <div class="site-title logo-title"> BOOT
                    <span>CLASSIFIED </span></div>
            </div>
            <div class="pull-right">
                <i data-toggle="modal" data-target="#myModal" class="icon icon-info-circled"></i>
            </div>
        </div>
    </header>


    <div class="inner hw100">
        <div class="landing-intro fade-in" style="
    background:url(images/bg.jpg) no-repeat center;
	background-size:cover;">
            <div class="dtable hw100 hasOverly">
                <div class="dtable-cell hw100">
                    <div class="container text-center">
                        <div class="landing-text">
                            <h1 class="intro-title animated fadeInDown  delay-1"> We are launching soon </h1>

                            <p class="  animated  fade-in delay-2"> Find local classified ads on
                                bootclassified in Minutes </p>

                            <div id="site-countdown" class="animated  fadeInUp delay-3">
                                <div class="cDays">
                                    <span class="count"></span>
                                    <span class="text"> Days</span>

                                </div>
                                <div class="cHours">
                                    <span class="count"></span>
                                    <span class="text">Hours</span>
                                </div>
                                <div class="cMinuets">
                                    <span class="count"></span>
                                    <span class="text">Minutes</span>
                                </div>
                                <div class="cSecond">
                                    <span class="count"></span>
                                    <span class="text">Seconds</span>
                                </div>

                            </div>

                            <div id="subscribe" class="animated  fadeIn delay-4">

                                <div class="col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">


                                    <!-- Start Notify Form -->
                                    <form method="POST">

                                        <div class="row search-row animated fadeIn">
                                            <div class="col-lg-4 col-sm-offset-2 col-sm-4 search-col relative ">
                                                <input value="" placeholder="Your email..."
                                                       class="form-control locinput input-rel searchtag-input "
                                                       type="text">

                                            </div>

                                            <div class="col-lg-4 col-sm-4 search-col">
                                                <button class="btn btn-primary btn-search btn-block"><i
                                                        class="icon-mail-1"></i><strong> Notify Me</strong></button>
                                            </div>
                                        </div>

                                        <p class="message"></p></form>
                                    <!-- End Start Notify Form -->

                                </div>

                            </div>

                        </div>


                        <div class="social-list">
                            <a href="#"> <i class="icon icon-facebook"></i></a>
                            <a href="#"> <i class="icon icon-twitter"></i></a>
                            <a href="#"> <i class="icon icon-googleplus-rect"></i></a>
                            <a href="#"> <i class="icon icon-instagram-filled"></i></a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!--/.landing-intro -->


    </div>
    <!-- /.inner -->


</section>

<!-- /.landing-page -->


<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include form-validation plugin || add this script where you need validation   -->
<script src="assets/js/form-validation.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>


<!-- include countdown script for coming soon page  -->
<script src="assets/plugins/jquery.countdown-2.1.0/jquery.countdown.js"></script>
<script type="text/javascript">
    $("#site-countdown")
            .countdown("2017/01/01", function (event) {
                $('.cDays .count').text(
                        event.strftime(" %D")
                );

                $('.cHours .count').text(
                        event.strftime(" %H")
                );

                $('.cMinuets .count').text(
                        event.strftime(" %M")
                );

                $('.cSecond .count').text(
                        event.strftime("%S")
                );

            });
</script>

</body>
</html>
