<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>

<div id="wrapper">
    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="job-home.html" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
                        <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span>
                        Trade to <span>China </span> </a></div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-left">


                        <li><a href="job-list.html">所有数据</a></li>
                        <li><a href="">我的数据</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">登录</a></li>
                        <li><a href="signup.html">注册</a></li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="job-post.html">发表文章</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->
    <div class="search-row-wrapper"
         style="background-image: url(images/jobs/ibg.jpg); background-size: cover; background-position: center center;">
        <div class="container text-center">
            <div class="col-sm-3">
                <input class="form-control keyword" type="text" placeholder="描述 英文">
            </div>
            
            <div class="col-sm-3">
                <select class="form-control" name="category" id="search-category">
                    <option selected="selected" value="">智能搜索</option>
                    <option value="111">产品名称</option>
                    <option value="112">公司名称 </option>
                     <option value="112">HS 编码</option>
                    
                  
                </select>
            </div>
            <div class="col-sm-3">
                <select class="form-control" name="location" id="id-location">
                    <option selected="selected" value="">所有类型</option>
                    <option value="New York"> 进口（采购商）</option>
                    <option value="South-West"> 出口（供货商）</option>
                   
                </select>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-block btn-primary  "> 立即搜索 <i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <!-- /.search-row -->
    <div class="main-container">
        <div class="container">
            <div class="row">
                <!-- this (.mobile-filter-sidebar) part will be position fixed in mobile version -->
                <div class="col-sm-3 page-sidebar mobile-filter-sidebar">
                    <aside>
                        <div class="inner-box">
                            <div class=" list-filter">
                                <h5 class="list-title"><strong><a href="#"> 搜索时间 </a></strong></h5>

                                <div class="filter-date filter-content">
                                    <ul>
                                        <li>
                                            <input type="radio" value="1" id="posted_1" name="posted">
                                            <label for="posted_1">所有时间</label>
                                        </li>
                                        <li>
                                            <input type="radio" value="3" id="posted_3" name="posted">
                                            <label for="posted_3">近5年</label>
                                        </li>
                                        <li>
                                            <input type="radio" value="7" id="posted_7" name="posted">
                                            <label for="posted_7">近3年</label>
                                        </li>
                                        <li>
                                            <input type="radio" checked="checked" value="30" id="posted_30"
                                                   name="posted">
                                            <label for="posted_30">近1年</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--/.categories-list-->

                            <div class="list-filter">
                                <h5 class="list-title"><strong><a href="#">筛选项目</a></strong></h5>

                                <div class="filter-content filter-employment-type">
                                    <ul class="browse-list list-unstyled">
                                        <li>
                                            <input type="checkbox" id="employment_all" value="all" class="emp"
                                                   checked="checked">
                                            <label for="employment_all">有联系人</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="employment_jtft" value="jtft"
                                                   class="emp emp-type">
                                            <label for="employment_jtft">含邮箱</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="employment_jtpt" value="jtpt"
                                                   class="emp emp-type">
                                            <label for="employment_jtpt">含电话</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="employment_jtct" value="jtct"
                                                   class="emp emp-type">
                                            <label for="employment_jtct">包含网址</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="employment_jtin" value="jtin"
                                                   class="emp emp-type">
                                            <label for="employment_jtin">包含电话</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="employment_jtse" value="jtse"
                                                   class="emp emp-type">
                                            <label for="employment_jtse">包含地址</label>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                            <!--/.locations-list-->

                            <div class="  list-filter">
                                <h5 class="list-title"><strong><a href="#">交易次数</a></strong></h5>


                                <div class="filter-salary filter-content ">
                                    <form role="form" class="form-inline ">
                                        <div class="form-group col-sm-4 no-padding">
                                            <input type="text" placeholder="1 " id="minPrice" class="form-control">
                                        </div>
                                        <div class="form-group col-sm-1 no-padding text-center hidden-xs"> -</div>
                                        <div class="form-group col-sm-4 no-padding">
                                            <input type="text" placeholder="30 " id="maxPrice" class="form-control">
                                        </div>
                                        <div class="form-group col-sm-3 no-padding">
                                            <button class="btn btn-default pull-right btn-block-xs" type="submit">GO
                                            </button>
                                        </div>
                                    </form>

                                    <div class="clearfix"></div>

                                    <ul class="mt15">
                                        <li>
                                            <input type="radio" name="pay" id="pay_0" value="0" checked="checked">
                                            <label for="pay_0">不限次数</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="pay" id="pay_20" value="20">
                                            <label for="pay_20">3 +</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="pay" id="pay_40" value="40">
                                            <label for="pay_40">10 +</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="pay" id="pay_60" value="60">
                                            <label for="pay_60">20 +</label>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                            <!--/.list-filter-->


                            <div class="locations-list  list-filter">
                                <h5 class="list-title"><strong><a href="#">国家地区</a></strong></h5>


                                <ul class="browse-list list-unstyled long-list">
                                    <li><a href="job-list.html">美国 <span class="count">12,578</span> </a>
                                    </li>
                                    <li><a href="job-list.html">中国 <span class="count">4,546</span> </a>
                                    </li>
                                    <li><a href="job-list.html">澳大利亚 <span class="count">9,115</span></a>
                                    </li>
                                    <li><a href="job-list.html">新加坡 <span class="count">1,468</span></a></li>
                                    <li><a href="job-list.html">德国 <span
                                            class="count">723</span></a></li>
                                    <li><a href="job-list.html">Graduate jobs <span class="count">18,514</span></a></li>
                                    <li><a href="job-list.html">Health &amp; Medicine jobs <span
                                            class="count">10,621</span></a></li>
                                    <li><a href="job-list.html">Training jobs <span class="count">651</span></a></li>
                                    <li><a href="job-list.html">Hospitality &amp; Catering jobs <span class="count">7,585</span></a>
                                    </li>
                                    <li><a href="job-list.html">Human Resources jobs <span
                                            class="count">3,768</span></a></li>
                                    <li><a href="job-list.html">IT &amp; Telecoms jobs <span class="count">17,242</span></a>
                                    </li>
                                    <li><a href="job-list.html">IT Contractor jobs <span class="count">2,102</span></a>
                                    </li>
                                </ul>

                            </div>
                            <!--/.list-filter-->

                          <!---  <div class="locations-list  list-filter">
                                <h5 class="list-title"><strong><a href="#">Location</a></strong></h5>
                                <ul class="browse-list list-unstyled long-list">
                                    <li><a href="job-list.html">New York</a></li>
                                    <li><a href="job-list.html">South West</a></li>
                                    <li><a href="job-list.html">South East</a></li>
                                    <li><a href="job-list.html">East England</a></li>
                                    <li><a href="job-list.html">East Midlands</a></li>
                                    <li><a href="job-list.html">West Midlands</a></li>
                                    <li><a href="job-list.html">North East</a></li>
                                    <li><a href="job-list.html">North West</a></li>
                                    <li><a href="job-list.html">Scotland</a></li>
                                    <li><a href="job-list.html">Wales</a></li>
                                    <li><a href="job-list.html">Northern Ireland</a></li>
                                    <li><a href="job-list.html">England</a></li>
                                    <li><a href="job-list.html">UK</a></li>
                                    <li><a href="job-list.html"> Other Locations </a></li>
                                </ul>
                            </div>   
                            --->
                            <!--/.locations-list-->

                            <div style="clear:both"></div>
                        </div>

                        <!--/.categories-list-->
                    </aside>
                </div>
                <!--/.page-side-bar-->
                <div class="col-sm-9 page-content col-thin-left">

                    <div class="category-list">
                        <div class="tab-box clearfix ">

                            <!-- Nav tabs -->
                            <div class="col-lg-12  box-title no-border">
                                <div class="inner">
                                    <h2><span> 查找 </span> 关键词
                                        <small> 1000+ 相关结果</small>


                                    </h2>
                                </div>
                            </div>

                            <!-- Mobile Filter bar -->
                            <div class="mobile-filter-bar col-lg-12  ">
                                <ul class="list-unstyled list-inline no-margin no-padding">
                                    <li class="filter-toggle">
                                        <a class="">
                                            <i class="  icon-th-list"></i>
                                            Filters
                                        </a>
                                    </li>
                                    <li>


                                        <div class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle"><i class="caret "></i>
                                               智能排序 </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="" rel="nofollow">交易日期</a></li>
                                                <li><a href="" rel="nofollow">交易次数</a></li>
                                                <li><a href="" rel="nofollow">关注人数</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                            <div class="menu-overly-mask"></div>
                            <!-- Mobile Filter bar End-->


                            <div class="tab-filter hide-xs">

                                <select class="selectpicker" data-style="btn-select" data-width="auto">
                                    <option value="Short by">智能排序</option>
                                    <option value="Relevance">交易次数</option>
                                    <option value="Company">交易日期</option>
                                    <option value="Company">关注人数</option>
                                </select>
                            </div>
                            <!--/.tab-filter-->

                        </div>
                        <!--/.tab-box-->

                        <div class="listing-filter hidden-xs">
                            <div class="pull-left col-sm-6 col-xs-12">
                                <div class="breadcrumb-list text-center-xs">
                                    <a class="jobs-s-tag" rel="nofollow" title="Software Architect">关键词 </a>
                                    <a class="jobs-s-tag" rel="nofollow" title="Software Architect">条件1 </a>
                                    <a class="jobs-s-tag" rel="nofollow" title="Software Architect">条件2 </a>
                                    在 <a rel="nofollow" class="jobs-s-tag"> 美国海关</a></div>
                            </div>
                            <div class="pull-right col-sm-6 col-xs-12 text-right text-center-xs listing-view-action">
                                <a class="clear-all-button text-muted">清除所有</a>
                            </div>
                            <div style="clear:both"></div>
                        </div>
                        <!--/.listing-filter-->
                        <div class="adds-wrapper jobs-list">
                            <div class="item-list job-item">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href=""><img class="thumbnail no-margin"
                                                                           src="images/jobs/company-logos/1.jpg"
                                                                           alt="company logo"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="add-details jobs-item">
                                        <h5 class="company-title "><a href="">America</a></h5>
                                        <h4 class="job-title"><a href="job-details.html"> Google Develop .LTC </a></h4>
                                        <span class="info-row">  <span class="item-location"><i
                                                class="fa fa-map-marker"></i> 提单500个 </span> <span class="date"><i
                                                class=" icon-clock"> </i>被关注3000次</span><span class=" salary">	<i
                                                class=" icon-money"> </i> 共交易81000次</span></span>

                                        <div class="jobs-desc">
                                            最近一次交易时间为：2013年12月21日，Hs编码为：H887799，重量为988988kg，贸易对象国家为：AMERICAN SAMOA
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a href="#" class="save-job">
                                                        <span class="fa fa-star-o"></span>
                                                        关注
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a class="saved-job" href="#">
                                                        <span class="fa fa-star"></span>
                                                        取消
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="email-job" href="#">
                                                        <i class="fa fa-envelope"></i>
                                                        联系
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div>
                            <!--/.job-item-->

                            <div class="item-list job-item">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href=""><img class="thumbnail no-margin"
                                                                           src="images/jobs/company-logos/1.jpg"
                                                                           alt="company logo"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="add-details jobs-item">
                                        <h5 class="company-title "><a href="">America</a></h5>
                                        <h4 class="job-title"><a href="job-details.html"> Google Develop .LTC </a></h4>
                                        <span class="info-row">  <span class="item-location"><i
                                                class="fa fa-map-marker"></i> 提单500个 </span> <span class="date"><i
                                                class=" icon-clock"> </i>被关注3000次</span><span class=" salary">	<i
                                                class=" icon-money"> </i> 共交易81000次</span></span>

                                        <div class="jobs-desc">
                                            最近一次交易时间为：2013年12月21日，Hs编码为：H887799，重量为988988kg，贸易对象国家为：AMERICAN SAMOA
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a href="#" class="save-job">
                                                        <span class="fa fa-star-o"></span>
                                                        关注
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a class="saved-job" href="#">
                                                        <span class="fa fa-star"></span>
                                                        取消
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="email-job" href="#">
                                                        <i class="fa fa-envelope"></i>
                                                        联系
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div>
                            <!--/.job-item-->


                            <div class="item-list job-item">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href=""><img class="thumbnail no-margin"
                                                                           src="images/jobs/company-logos/23.jpg"
                                                                           alt="company logo"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="add-details jobs-item">
                                        <h5 class="company-title "><a href="">Thatherton Fuels</a></h5>
                                        <h4 class="job-title"><a href="job-details.html">Javascript Developer</a></h4>
                                        <span class="info-row">  <span class="item-location"><i
                                                class="fa fa-map-marker"></i> New York, NY </span> <span class="date"><i
                                                class=" icon-clock"> </i>Contract </span><span class=" salary">	<i
                                                class=" icon-money"> </i>$50.00 - $60.00 / Hr</span></span>

                                        <div class="jobs-desc">You’re obsessed with creating scalable applications using
                                            Java. 5+ years of professional coding experience with Java. PKI and Security
                                            Software....
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a href="#" class="save-job">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a class="saved-job" href="#">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="email-job" href="#">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div>
                            <!--/.job-item-->


                            <div class="item-list job-item">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href=""><img class="thumbnail no-margin"
                                                                           src="images/jobs/company-logos/4.jpg"
                                                                           alt="company logo"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="add-details jobs-item">
                                        <h5 class="company-title "><a href="">Praxis corporation</a></h5>
                                        <h4 class="job-title"><a href="job-details.html">Web Developer Jr. - Front
                                            End</a></h4>
                                        <span class="info-row">  <span class="item-location"><i
                                                class="fa fa-map-marker"></i> Barrington, IL</span> <span
                                                class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                class=" salary">	<i class=" icon-money"> </i> $20000 - $41000 a year</span></span>

                                        <div class="jobs-desc"> Our developers work out of our offices in New York,
                                            Washington DC, Los Angeles, Oakland, Boston, and London. We're looking for a
                                            front-end web developer to join...
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a href="#" class="save-job">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a class="saved-job" href="#">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="email-job" href="#">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div>
                            <!--/.job-item-->


                            <div class="item-list job-item">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href=""><img class="thumbnail no-margin"
                                                                           src="images/jobs/company-logos/5.jpg"
                                                                           alt="company logo"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="add-details jobs-item">
                                        <h5 class="company-title "><a href="">Bluth Company</a></h5>
                                        <h4 class="job-title"><a href="job-details.html">UI/Web Developer</a></h4>
                                        <span class="info-row">  <span class="item-location"><i
                                                class="fa fa-map-marker"></i> New York, NY </span> <span class="date"><i
                                                class=" icon-clock"> </i>Full-time</span><span class=" salary">	<i
                                                class=" icon-money"> </i> $50000 - $70000 a year</span></span>

                                        <div class="jobs-desc"> Delivering a complete front end application. We are
                                            looking for an AngularJS/Web Developer responsible for the client side of
                                            our service....
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a href="#" class="save-job">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a class="saved-job" href="#">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="email-job" href="#">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div>
                            <!--/.job-item-->


                            <div class="item-list job-item">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href=""><img class="thumbnail no-margin"
                                                                           src="images/jobs/company-logos/17.jpg"
                                                                           alt="company logo"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="add-details jobs-item">
                                        <h5 class="company-title "><a href="">Data Systems Ltd.</a></h5>
                                        <h4 class="job-title"><a href="job-details.html">Full Stack Engineer,
                                            International</a></h4>
                                        <span class="info-row">  <span class="item-location"><i
                                                class="fa fa-map-marker"></i> Mountain View, OR</span> <span
                                                class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                class=" salary">	<i class=" icon-money"> </i> $30000 - $51000 a year</span></span>

                                        <div class="jobs-desc"> You believe in the transformative power education brings
                                            to people's lives, and know how to create the code that will further
                                            opportunities for these lifelong...
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a href="#" class="save-job">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a class="saved-job" href="#">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="email-job" href="#">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div>
                            <!--/.job-item-->


                            <div class="item-list job-item">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href=""><img class="thumbnail no-margin"
                                                                           src="images/jobs/company-logos/14.jpg"
                                                                           alt="company logo"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="add-details jobs-item">
                                        <h5 class="company-title "><a href="">Videlectrix Ltd.</a></h5>
                                        <h4 class="job-title"><a href="job-details.html">Java Engineer </a></h4>
                                        <span class="info-row">  <span class="item-location"><i
                                                class="fa fa-map-marker"></i> San Francisco </span> <span
                                                class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                class=" salary">	<i class=" icon-money"> </i> $30000 - $51000 a year</span></span>

                                        <div class="jobs-desc"> Java C/C++, Python. 5+ years of backend software
                                            development experience. Projects include real time data synchronization,
                                            identity management, large...
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a href="#" class="save-job">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a class="saved-job" href="#">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="email-job" href="#">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div>
                            <!--/.job-item-->


                        </div>
                        <!--/.adds-wrapper-->

                        <div class="tab-box  save-search-bar text-center"><a href=""> <i class=" icon-star-empty"></i>
                            保存搜索 </a></div>
                    </div>
                    <div class="pagination-bar text-center">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"> ...</a></li>
                            <li><a class="pagination-btn" href="#">下一页 &raquo;</a></li>
                        </ul>
                    </div>
                    <!--/.pagination-bar -->

                    <div class="post-promo text-center">
                        <h2> 不能查看你想需要的数据? </h2>
                        <h5> 赶快加入VIP服务，更多数据和优质服务等着你呢! </h5>
                        <a href="" class="btn btn-lg btn-border btn-post btn-danger">升级为VIP </a></div>
                    <!--/.post-promo-->

                </div>
                <!--/.page-content-->

            </div>
        </div>
    </div>
    <!-- /.main-container -->

    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="terms-conditions.html"> Terms and
                    Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a
                        href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2015 JobtClassified</li>
            </ul>
        </div>

    </div>
    <!-- /.footer -->
</div>
<!-- /.wrapper -->

<!-- Modal Change City -->

<div class="modal fade" id="selectRegion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel"><i class=" icon-map"></i> Select your region </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Popular cities in <strong>UK</strong></p>
                        <hr class="hr-thin">
                    </div>
                    <div class="col-md-4">
                        <ul class="list-link list-unstyled">
                            <li><a href="#">New York </a></li>
                            <li><a href="#">Bristol </a></li>
                            <li><a href="#">New York </a></li>
                            <li><a href="#">Kent </a></li>
                            <li><a href="#">Essex </a></li>
                            <li><a href="#">Lancashire </a></li>
                            <li><a href="#">Bedfordshire </a></li>
                            <li><a href="#">Berkshire </a></li>
                            <li><a href="#">Buckinghamshire </a></li>
                            <li><a href="#">Cambridgeshire </a></li>
                            <li><a href="#">Cheshire </a></li>
                            <li><a href="#">Cornwall </a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-link list-unstyled">
                            <li><a href="#">County Durham </a></li>
                            <li><a href="#">Cumbria </a></li>
                            <li><a href="#">Derbyshire </a></li>
                            <li><a href="#">Devon </a></li>
                            <li><a href="#">Dorset </a></li>
                            <li><a href="#">East Yorkshire </a></li>
                            <li><a href="#">East Sussex </a></li>
                            <li><a href="#">Gloucestershire </a></li>
                            <li><a href="#">Hampshire </a></li>
                            <li><a href="#">Herefordshire </a></li>
                            <li><a href="#">Hertfordshire </a></li>
                            <li><a href="#">Isle of Wight </a></li>
                            <li><a href="#">Leicestershire </a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-link list-unstyled">
                            <li><a href="#">County Durham </a></li>
                            <li><a href="#">Cumbria </a></li>
                            <li><a href="#">Derbyshire </a></li>
                            <li><a href="#">Devon </a></li>
                            <li><a href="#">Dorset </a></li>
                            <li><a href="#">East Yorkshire </a></li>
                            <li><a href="#">East Sussex </a></li>
                            <li><a href="#">Gloucestershire </a></li>
                            <li><a href="#">Hampshire </a></li>
                            <li><a href="#">Herefordshire </a></li>
                            <li><a href="#">Hertfordshire </a></li>
                            <li><a href="#">Isle of Wight </a></li>
                            <li><a href="#">Leicestershire </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- /.modal -->

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>
