<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">

    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="index.html" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
                        <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span>
                        BOOT<span>CLASSIFIED </span> </a></div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="post-ads.html">Post Free Add</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->
    <div class="container main-container">
        <div class="container">
            <div class="row">

                <div class=" col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" href="#collapse2" class="collapseWill">
                                Radio/checkbox <span class="pull-left"> <i class="fa fa-caret-right"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form class="form-horizontal">
                                    <fieldset>

                                        <!-- Form Name -->
                                        <legend>Radio/checkbox</legend>

                                        <!-- Multiple Radios -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="radios">Multiple Radios</label>

                                            <div class="col-md-4">
                                                <div class="radio">
                                                    <label for="radios-0">
                                                        <input name="radios" id="radios-0" value="1" checked="checked"
                                                               type="radio">
                                                        Option one </label>
                                                </div>
                                                <div class="radio">
                                                    <label for="radios-1">
                                                        <input name="radios" id="radios-1" value="2" type="radio">
                                                        Option two </label>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Multiple Radios (inline) -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="radios">Inline Radios</label>

                                            <div class="col-md-4">
                                                <label class="radio-inline" for="radios-0">
                                                    <input name="radios" id="radios-0" value="1" checked="checked"
                                                           type="radio">
                                                    1 </label>
                                                <label class="radio-inline" for="radios-1">
                                                    <input name="radios" id="radios-1" value="2" type="radio">
                                                    2 </label>
                                                <label class="radio-inline" for="radios-2">
                                                    <input name="radios" id="radios-2" value="3" type="radio">
                                                    3 </label>
                                                <label class="radio-inline" for="radios-3">
                                                    <input name="radios" id="radios-3" value="4" type="radio">
                                                    4 </label>
                                            </div>
                                        </div>

                                        <!-- Multiple Checkboxes -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="checkboxes">Multiple
                                                Checkboxes</label>

                                            <div class="col-md-4">
                                                <div class="checkbox">
                                                    <label for="checkboxes-0">
                                                        <input name="checkboxes" id="checkboxes-0" value="1"
                                                               type="checkbox">
                                                        Option one </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label for="checkboxes-1">
                                                        <input name="checkboxes" id="checkboxes-1" value="2"
                                                               type="checkbox">
                                                        Option two </label>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Multiple Checkboxes (inline) -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="checkboxes">Inline
                                                Checkboxes</label>

                                            <div class="col-md-4">
                                                <label class="checkbox-inline" for="checkboxes-0">
                                                    <input name="checkboxes" id="checkboxes-0" value="1"
                                                           type="checkbox">
                                                    1 </label>
                                                <label class="checkbox-inline" for="checkboxes-1">
                                                    <input name="checkboxes" id="checkboxes-1" value="2"
                                                           type="checkbox">
                                                    2 </label>
                                                <label class="checkbox-inline" for="checkboxes-2">
                                                    <input name="checkboxes" id="checkboxes-2" value="3"
                                                           type="checkbox">
                                                    3 </label>
                                                <label class="checkbox-inline" for="checkboxes-3">
                                                    <input name="checkboxes" id="checkboxes-3" value="4"
                                                           type="checkbox">
                                                    4 </label>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1" class="collapseWill">
                                Input <span class="pull-left"> <i class="fa fa-caret-right"></i></span> </a></h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form class="form-horizontal">
                                    <fieldset>

                                        <!-- Form Name -->
                                        <legend>Inputform</legend>

                                        <!-- Text input-->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="textinput">Text Input</label>

                                            <div class="col-md-4">
                                                <input id="textinput" name="textinput" placeholder="placeholder"
                                                       class="form-control input-md" type="text">
                                                <span class="help-block">help</span></div>
                                        </div>

                                        <!-- Password input-->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="passwordinput">Password
                                                Input</label>

                                            <div class="col-md-4">
                                                <input id="passwordinput" name="passwordinput" placeholder="placeholder"
                                                       class="form-control input-md" type="password">
                                                <span class="help-block">help</span></div>
                                        </div>

                                        <!-- Search input-->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="searchinput">Search Input</label>

                                            <div class="col-md-4">
                                                <input id="searchinput" name="searchinput" placeholder="placeholder"
                                                       class="form-control input-md" type="search">

                                                <p class="help-block">help text</p>
                                            </div>
                                        </div>

                                        <!-- Prepended text-->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="prependedtext">Prepended
                                                Text</label>

                                            <div class="col-md-4">
                                                <div class="input-group"><span class="input-group-addon">prepend</span>
                                                    <input id="prependedtext" name="prependedtext" class="form-control"
                                                           placeholder="placeholder" type="text">
                                                </div>
                                                <p class="help-block">help text</p>
                                            </div>
                                        </div>

                                        <!-- Appended Input-->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="appendedtext">Appended
                                                Text</label>

                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input id="appendedtext" name="appendedtext" class="form-control"
                                                           placeholder="placeholder" type="text">
                                                    <span class="input-group-addon">append</span></div>
                                                <p class="help-block">help text</p>
                                            </div>
                                        </div>
                                        <!-- Prepended checkbox -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="prependedcheckbox">Prepended
                                                Checkbox</label>

                                            <div class="col-md-4">
                                                <div class="input-group"> <span class="input-group-addon">
                        <input type="checkbox">
                        </span>
                                                    <input id="prependedcheckbox" name="prependedcheckbox"
                                                           class="form-control" placeholder="placeholder" type="text">
                                                </div>
                                                <p class="help-block">help text</p>
                                            </div>
                                        </div>

                                        <!-- Appended checkbox -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="appendedcheckbox">Appended
                                                Checkbox</label>

                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input id="appendedcheckbox" name="appendedcheckbox"
                                                           class="form-control" placeholder="placeholder" type="text">
                        <span class="input-group-addon">
                        <input type="checkbox">
                        </span></div>
                                                <p class="help-block">help text</p>
                                            </div>
                                        </div>

                                        <!-- Button Drop Down -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="buttondropdown">Button Drop
                                                Down</label>

                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input id="buttondropdown" name="buttondropdown"
                                                           class="form-control" placeholder="placeholder" type="text">

                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                                data-toggle="dropdown"> Action <span
                                                                class="caret"></span></button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li><a href="#">Option one</a></li>
                                                            <li><a href="#">Option two</a></li>
                                                            <li><a href="#">Option three</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Textarea -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="textarea">Text Area</label>

                                            <div class="col-md-4">
                                                <textarea class="form-control" id="textarea" name="textarea">default
                                                    text</textarea>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" href="#collapse4" class="collapseWill">
                                Select <span class="pull-left"> <i class="fa fa-caret-right"></i></span> </a></h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form class="form-horizontal">
                                    <fieldset>


                                        <!-- Select Basic -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="selectbasic">Select Basic</label>

                                            <div class="col-md-4">
                                                <select id="selectbasic" name="selectbasic" class="form-control">
                                                    <option value="1">Option one</option>
                                                    <option value="2">Option two</option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" href="#collapse5" class="collapseWill">
                                Button <span class="pull-left"> <i class="fa fa-caret-right"></i></span> </a></h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse  in">
                            <div class="panel-body">
                                <form class="form-horizontal">
                                    <fieldset>

                                        <!-- Form Name -->
                                        <legend>Button</legend>

                                        <!-- File Button -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="filebutton">File Button</label>

                                            <div class="col-md-4">
                                                <input id="filebutton" name="filebutton" class="input-file" type="file">
                                            </div>
                                        </div>

                                        <!-- Button -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="singlebutton">Single
                                                Button</label>

                                            <div class="col-md-4">
                                                <button id="singlebutton" name="singlebutton" class="btn btn-primary">
                                                    Button
                                                </button>
                                            </div>
                                        </div>

                                        <!-- Button (Double) -->
                                        <div class="form-group">
                                            <label class="col-md-4 control-label" for="button1id">Double Button</label>

                                            <div class="col-md-8">
                                                <button id="button1id" name="button1id" class="btn btn-success">Success
                                                    Button
                                                </button>
                                                <br>
                                                <br>
                                                <button id="button2id" name="button2id" class="btn btn-danger">Danger
                                                    Button
                                                </button>
                                                <br>
                                                <br>
                                                <button id="button2id" name="button2id" class="btn btn-default">default
                                                    Button
                                                </button>
                                                <br>
                                                <br>
                                                <button id="button2id" name="button2id" class="btn btn-info">info
                                                    Button
                                                </button>
                                                <br>
                                                <br>
                                                <button id="button2id" name="button2id" class="btn btn-primary">primary
                                                    Button
                                                </button>
                                                <br>
                                                <br>
                                                <button id="button2id" name="button2id" class="btn btn-warning">warning
                                                    Button
                                                </button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /main container -->

    <div class="page-bottom-info">
        <div class="page-bottom-info-inner">

            <div class="page-bottom-info-content text-center">
                <h1>If you have any questions, comments or concerns, please call the Classified Advertising department
                    at (000) 555-5555</h1>
                <a class="btn  btn-lg btn-primary-dark" href="tel:+000000000">
                    <i class="icon-mobile"></i> <span class="hide-xs color50">Call Now:</span> (000) 555-5555 </a>
            </div>

        </div>
    </div>


    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="terms-conditions.html"> Terms and
                    Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a
                        href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2015 BootClassified</li>
            </ul>
        </div>

    </div>
    <!-- /.footer -->
</div>
<!-- /.wrapper -->

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>


<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>


<!-- include jquery autocomplete plugin  -->

<script type="text/javascript" src="assets/plugins/autocomplete/jquery.mockjax.js"></script>
<script type="text/javascript" src="assets/plugins/autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript" src="assets/plugins/autocomplete/usastates.js"></script>

<script type="text/javascript" src="assets/plugins/autocomplete/autocomplete-demo.js"></script>


</body>
</html>
