<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- bxSlider CSS file -->
    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="job-home.html" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
                        <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span>
                        Trade  <span>Blog </span> </a></div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-left">


                        <li><a href="job-list.html">所有文章</a></li>
                        <li><a href="">我的文章</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="job-login.html">登录</a></li>
                        <li><a href="job-signup.html">注册</a></li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="job-post.html">发表文章</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->
    <div class="main-container">
        <div class="container">
            <ol class="breadcrumb pull-left">
                <li><a href="#"><i class="icon-home fa"></i></a></li>
                <li><a href="job-list.html"> Blog </a></li>
                <li class="active">海关/海关政策</li>
            </ol>
            <div class="pull-right backtolist"><a href="job-list.html"> <i class="fa fa-angle-double-left"></i> 返回列表</a></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 page-content col-thin-right">
                    <div class="inner inner-box ads-details-wrapper">
                        <h2> 中国海关严查韩国来源货品新政 </h2>
                        <div class="blog-post-img">

                                        <a href="blog-details.html">
                                            <figure>
                                                <img class="img-responsive" alt="blog-post image"
                                                     src="images/blog/4.jpg">
                                            </figure>
                                        </a>
                         </div>
                        <span class="info-row"> <span class="date"><i class=" icon-clock"> </i> 时间: Monday, 8 February 2016 </span> - <span
                                class=""> 作者（shift） </span> - <span class="item-location"><i
                                class="fa fa-map-marker"></i> 韩国 </span> </span>
						 
                        <div class="Ads-Details ">
                            <div class="row">
                                <div class="ads-details-info jobs-details-info col-md-8">
                                    <p>自韩国部署萨德以来，中国对韩国启用新的进出口政策：
                                       对于来进口企业来说以下类别产品需要谨慎:
                                        化妆品。。。。农产品严查！
                                        users engage with through their web browser when using a web application. They
                                        are usually supported by back-end web
                                        developers, who are responsible for server-side application logic and
                                        integration of the work front-end developers do.</p>
                                    <h4 class="text-uppercase ">内容付费可以读完，否则只显示摘要即可:</h4>
                                    <ul>
                                        <li>Develop new user-facing features</li>
                                        <li>Build reusable code and libraries for future use</li>
                                        <li>Ensure the technical feasibility of UI/UX designs</li>
                                        <li>Optimize application for maximum speed and scalability</li>
                                        <li>Assure that all user input is validated before submitting to back-end</li>
                                        <li>Collaborate with other team members and stakeholders</li>
                                        <li>Responds to, researches, and resolves on-going client inquiries.</li>
                                        <li>Writes functional requirements for systems in standard template format.</li>
                                        <li>Interacts with project sponsor(s), internal team members, client, and vendor
                                            project team members to develop and maintain project management documents
                                        </li>
                                        <li>Strives to manage stakeholder expectations via planning and work outcomes.
                                        </li>
                                        <li>Other duties as assigned.</li>
                                    </ul>

                                    <h4 class="text-uppercase ">Skills/Qualifications:</h4>
                                    <ul>
                                        <li>Proficient understanding of web markup, including HTML5, CSS3</li>
                                        <li>Basic understanding of server-side CSS pre-processing platforms, such as
                                            LESS and SASS
                                        </li>
                                        <li>Proficient understanding of client-side scripting and JavaScript frameworks,
                                            including jQuery
                                        </li>
                                        <li>内容付费可以读完，否则只显示摘要即可
                                        </li>
                                        <li>Proficient understanding of code versioning tools, such as <strong>{{Git /
                                            Mercurial / SVN}}</strong></li>
                                    </ul>

                                    <h4 class="text-uppercase">Preferred Technical Experience:</h4>

                                    <ul>
                                        <li>Bachelor's degree or higher in a related discipline (preferred but not
                                            required
                                        </li>
                                        <li>Minimum 2 + years in a front - end development position</li>
                                    </ul>


                                    <p>If you are looking for a great career opportunity with a company experiencing
                                        growth, apply online today.&#8203;</p>

                                    <p class="text-muted">Applicant must enclose his/her Photograph with CV</p>

                                </div>
                                
                                <div class="col-md-4">
                                    <aside class="panel panel-body panel-details job-summery">
                                        <ul>

                                            <li><p class=" no-margin "><strong>分类:</strong> 海关政策 </p></li>
                                            <li><p class=" no-margin "><strong>文章价格:</strong> 10积分 </p></li>
                                            <li><p class=" no-margin "><strong>关注程度:</strong> ****</p>
                                            </li>
                                            <li>
                                                <p class=" no-margin "><strong>阅读量:</strong> 10000</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>作者等级:</strong> 职业媒体</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>涉及国家:</strong> 中国、韩国 </p>
                                            </li>


                                        </ul>
                                    </aside>
                                    <div class="ads-action">
                                        <ul class="list-border">
                                            <li><a href="#"> <i class=" fa icon-mail"></i> 联系作者</a></li>
                                            <li><a href="#" data-toggle="modal"> <i class="fa icon-print"></i> 打印文章</a>
                                            </li>
                                            <li><a href="#"> <i class=" fa fa-heart"></i> 收藏</a></li>
                                            <li><a href="#"> <i class="fa fa-share-alt"></i> 分享文章</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content-footer text-left">
                                <a href="#applyJob" data-toggle="modal" class="btn  btn-primary"> <i
                                        class=" icon-mail-2"></i> 阅读全文 </a>
                                <small> 此文为收费阅读，价格 <strong> 10 </strong>积分</small>
                            </div>
                              <div class="blog-post-footer">


                                        <div style="clear: both"></div>


                                        <div class="inner ">


                                            <div class="blogs-comments-area">
                                                <h3 class="list-title"><a href="" class="post-comments">12 Comments</a>
                                                </h3>

                                                <div class="blogs-comment-respond" id="respond">
                                                    <ul class="blogs-comment-list">

                                                        <li>
                                                            <div class="blogs-comment-wrapper">
                                                                <div class="blogs-comment-avatar">
                                                                    <figure>
                                                                        <img alt="avatar" src="images/user.jpg">
                                                                    </figure>
                                                                </div>
                                                                <div class="blogs-comment-details">
                                                                    <div class="blogs-comment-name">
                                                                        <a href="#">Shawn F. </a>
                                                                        <span class="blogs-comment-date">2 days ago</span>
                                                                    </div>
                                                                    <div class="blogs-comment-description">
                                                                        <p>Etiam porttitor magna at condimentum
                                                                            sollicitudin.
                                                                            Cras sit amet nisi et nunc elementum rutrum
                                                                            non eget dui.</p>
                                                                    </div>
                                                                    <div class="blogs-comment-reply"><a
                                                                            href="#">Reply</a></div>
                                                                </div>
                                                            </div>


                                                        </li>
                                                        <li>
                                                            <div class="blogs-comment-wrapper">
                                                                <div class="blogs-comment-avatar">
                                                                    <figure>
                                                                        <img alt="avatar" src="images/user.jpg">
                                                                    </figure>
                                                                </div>
                                                                <div class="blogs-comment-details">
                                                                    <div class="blogs-comment-name">
                                                                        <a href="#">Tyron L. Ballard</a>
                                                                        <span class="blogs-comment-date">2 days ago</span>
                                                                    </div>
                                                                    <div class="blogs-comment-description">
                                                                        <p>
                                                                            In ullamcorper lectus congue sapien
                                                                            pulvinar, eget gravida metus vestibulum.
                                                                            Donec cursus velit vel urna rutrum
                                                                            tristique.

                                                                        </p>
                                                                    </div>
                                                                    <div class="blogs-comment-reply"><a
                                                                            href="#">Reply</a></div>
                                                                </div>
                                                            </div>

                                                            <ul>

                                                                <li>
                                                                    <div class="blogs-comment-wrapper">
                                                                        <div class="blogs-comment-avatar">
                                                                            <figure>
                                                                                <img alt="avatar" src="images/user.jpg">
                                                                            </figure>
                                                                        </div>
                                                                        <div class="blogs-comment-details">
                                                                            <div class="blogs-comment-name">
                                                                                <a href="#">Mike K. Melancon</a>
                                                                                <span class="blogs-comment-date">15 November 2015</span>
                                                                            </div>
                                                                            <div class="blogs-comment-description">
                                                                                <p> Sed scelerisque ante a lorem
                                                                                    efficitur posuere sit amet ornare
                                                                                    ante. Vestibulum hendrerit leo at
                                                                                    libero bibendum, et eleifend odio
                                                                                    dictum.
                                                                                    Nunc porttitor metus vitae sapien
                                                                                    blandit, ac imperdiet nisl
                                                                                    euismod.</p>
                                                                            </div>
                                                                            <div class="blogs-comment-reply"><a
                                                                                    href="#">Reply</a></div>
                                                                        </div>
                                                                    </div>
                                                                </li>


                                                                <li>
                                                                    <div class="blogs-comment-wrapper">
                                                                        <div class="blogs-comment-avatar">
                                                                            <figure>
                                                                                <img alt="avatar" src="images/user.jpg">
                                                                            </figure>
                                                                        </div>
                                                                        <div class="blogs-comment-details">
                                                                            <div class="blogs-comment-name">
                                                                                <a href="#">David S. Ledezma</a>
                                                                                <span class="blogs-comment-date">24 November 2015</span>
                                                                            </div>
                                                                            <div class="blogs-comment-description">
                                                                                <p>Donec dapibus mauris sodales tellus
                                                                                    consectetur condimentum.
                                                                                    Proin id erat dictum, maximus lorem
                                                                                    eu, mattis tortor.</p>
                                                                            </div>
                                                                            <div class="blogs-comment-reply"><a
                                                                                    href="#">Reply</a></div>
                                                                        </div>
                                                                    </div>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li>
                                                            <div class="blogs-comment-wrapper">
                                                                <div class="blogs-comment-avatar">
                                                                    <figure>
                                                                        <img alt="avatar" src="images/user.jpg">
                                                                    </figure>
                                                                </div>
                                                                <div class="blogs-comment-details">
                                                                    <div class="blogs-comment-name">
                                                                        <a href="#">Michelle Garrett</a>
                                                                        <span class="blogs-comment-date">20 November 2015</span>
                                                                    </div>
                                                                    <div class="blogs-comment-description">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit. Ut mauris magna, lacinia ac
                                                                            purus quis, rutrum bibendum leo sit
                                                                            amet.</p>
                                                                    </div>
                                                                    <div class="blogs-comment-reply"><a
                                                                            href="#">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                    <!--Comment list End-->


                                                    <h3 class="blogs-comment-reply-title list-title">LEAVE A
                                                        COMMENT</h3>

                                                    <form class="blogs-comment-form" id="blogs-commentform"
                                                          method="post" action="">
                                                        <div class="row form-group">
                                                            <div class="col-md-6"><input class="form-control"
                                                                                         type="text"
                                                                                         placeholder="Enter your name"
                                                                                         aria-required="true" value=""
                                                                                         name="author"></div>
                                                            <div class="col-md-6 text-left"><span>Name*</span></div>
                                                        </div>
                                                        <div class="row form-group">
                                                            <div class="col-md-6"><input class="form-control"
                                                                                         type="text"
                                                                                         placeholder="Enter your email"
                                                                                         aria-required="true" value=""
                                                                                         name="email"></div>
                                                            <div class="col-md-6 text-left"><span>E-mail*</span></div>
                                                        </div>
                                                        <div class="row form-group">
                                                            <div class="col-md-6"><input class="form-control"
                                                                                         type="text" value=""
                                                                                         placeholder="Enter your website"
                                                                                         name="url"></div>
                                                            <div class="col-md-6 text-left"><span>Website*</span></div>
                                                        </div>

                                                        <div class="form-group">
                                                            <textarea class="form-control" placeholder="Message"
                                                                      name="blogs-comment"></textarea></div>

                                                        <button type="submit" class="btn-success btn btn-lg"> Submit
                                                        </button>


                                                </div>
                                                <!-- #respond -->


                                            </div>
                                        </div>

                                    </div>
                        </div>
                    </div>
                    <!--/.ads-details-wrapper-->

                </div>
                <!--/.page-content-->

                <div class="col-sm-3  page-sidebar-right">
                    <aside>
                        <div class="panel sidebar-panel panel-contact-seller">
                            <div class="panel-heading">作者信息</div>
                            <div class="panel-content user-info">
                                <div class="panel-body text-center">
                                    <div class="seller-info">
                                        <div class="company-logo-thumb">
                                            <a><img alt="img" class="img-responsive img-circle"
                                                    src="images/jobs/company-logos/17.jpg"> </a></div>
                                        <h3 class="no-margin"> 中国海关信息网</h3>

                                        <p>地点: <strong>中国</strong></p>

                                        <p> 网址: <strong><a href="seller-profile.html">haiguan.tradetochina.com</a></strong></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="panel sidebar-panel">
                            <div class="panel-heading"><i class="icon-lamp"></i> 作者其他文章</div>
                            <div class="panel-content">
                                <div class="panel-body text-left">
                                    <ul class="list-check">
                                        <li> 美国对华政策吃紧</li>
                                        <li> 日本海关严查稀土出口</li>
                                        <li> 马来西亚为EWTO践行，开放海关政策</li>
                                        <li> 朝鲜关闭马来西亚贸易往来</li>
                                    </ul>
                                    <p><a class="pull-right" href="#"> 更多文章 <i	
                                            class="fa fa-angle-double-right"></i> </a></p>
                                </div>
                            </div>
                        </div>
                                                        <div class="categories-list  list-filter">
                                    <h5 class="list-title uppercase"><strong><a href="#"> 热门文章</a></strong></h5>


                                    <div class="blog-popular-content">
                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="images/blog/5.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="add-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Sed aliquam leo et
                                                        dui venenatis cursus</a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 1:21 pm </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="images/blog/7.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="add-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Maecenas vel
                                                        consequat metus perferendis sunt aliquam </a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 12:50 pm </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="images/blog/3.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="add-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Pellentesque
                                                        venenatis, arcu in aliquam ultricies</a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 12:10 pm </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="images/item/tp/Image00006.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="add-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Erat mauris tempus
                                                        purus consectetur adipiscing elit. </a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 10:30 am</span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 nocol-sm-4 col-xs-4 no-padding photoboxpadding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="images/blog/10.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="add-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Inventore ex
                                                        perferendis sunt aliquam </a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 9:20 am </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>


                                    </div>


                                    <div style="clear:both"></div>

                                    <!--/.categories-list-->

                                </div>
                        <!--/.categories-list-->
                    </aside>
                </div>
                <!--/.page-side-bar-->
            </div>
        </div>
    </div>
    <!-- /.main-container -->

    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="terms-conditions.html"> Terms and
                    Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a
                        href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2015 JobClassified</li>
            </ul>
        </div>

    </div>
    <!-- /.footer -->
</div>
<!-- /.wrapper -->


<!-- /.modal -->

<!-- Modal contactAdvertiser -->

<div class="modal fade" id="applyJob" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title"><i class=" icon-mail-2"></i> Apply Job </h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Name:</label>
                        <input class="form-control required" id="recipient-name" placeholder="Your name"
                               data-placement="top" data-trigger="manual"
                               data-content="Must be at least 3 characters long, and must only contain letters."
                               type="text">
                    </div>
                    <div class="form-group">
                        <label for="sender-email" class="control-label">E-mail:</label>
                        <input id="sender-email" type="text"
                               data-content="Must be a valid e-mail address (user@gmail.com)" data-trigger="manual"
                               data-placement="top" placeholder="email@you.com" class="form-control email">
                    </div>
                    <div class="form-group">
                        <label for="recipient-Phone-Number" class="control-label">Phone Number:</label>
                        <input type="text" maxlength="60" class="form-control" id="recipient-Phone-Number">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="control-label">Message <span class="text-count">(300) </span>:</label>
                        <textarea class="form-control" id="message-text" placeholder="Your message here.."
                                  data-placement="top" data-trigger="manual"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="fileToUpload" class="control-label">Upload CV</label>
                        <input type="file" name="fileToUpload" id="fileToUpload">

                        <p class="help-block pull-left small "> We accept .DOC, .DOCX, .PDF, .RTF, .TXT, .ODT, .WPS up
                            to 1000 KB </p>

                    </div>

                    <div class="form-group">
                        <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not
                            valid. </p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-success pull-right"> Upload and send !</button>
            </div>
        </div>
    </div>
</div>

<!-- /.modal -->

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- bxSlider Javascript file -->
<script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>

<!-- include form-validation plugin || add this script where you need validation   -->
<script src="assets/js/form-validation.js"></script>
<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>
