<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>BOOTCLASIFIED - Responsive Classified Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- styles needed for carousel slider -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!-- bxSlider CSS file -->
    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- include pace script for automatic web page progress bar  -->

    <script>
        paceOptions = {
            elements: true
        };
    </script>
    <script src="assets/js/pace.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a href="index.html" class="navbar-brand logo logo-title">
                        <!-- Original Logo will be placed here  -->
                        <span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span>
                        Trade <span>to China </span> </a></div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">登录</a></li>
                        <li><a href="signup.html">注册</a></li>
                        <li class="postadd"><a class="btn btn-block   btn-border btn-post btn-danger"
                                               href="post-ads.html">发表文章</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- /.header -->

    <div class="main-container">
        <div class="container">
            <ol class="breadcrumb pull-left">
                <li><a href="#"><i class="icon-home fa"></i></a></li>
                <li><a href="category.html">合作企业</a></li>
                <li><a href="property-list.html">公司</a></li>
                <li class="active">上海上天贸易公司</li>
            </ol>
            <div class="pull-right backtolist"><a href="property-list.html"> <i
                    class="fa fa-angle-double-left"></i> 企业列表</a></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 page-content col-thin-right">
                    <div class="inner inner-box ads-details-wrapper">
                        <h1 class="auto-heading"><span
                                class="auto-title left">上海上天贸易公司 </span> <span
                                class="auto-price pull-right"> 关注：204,990</span></h1>

                        <div style="clear:both;"></div>
                        <span class="info-row"> <span class="date"><i class=" icon-clock"> </i> 注册时间 1:21 pm </span> -
                            <span class="item-location">544 Union Avenue, Brooklyn, NY 11211 |
                                <a class="scrollto" href="#prop-map"><i
                                        class="fa fa-map-marker"></i> Map</a>  </span> </span>


                        <div class="row ">
                            <div class="col-sm-9 automobile-left-col">

                                <div class="ads-image">
                                    <ul class="bxslider">
                                        <li><img src="images/house/2.jpeg" alt="img"/></li>
                                        <li><img src="images/house/4.jpeg" alt="img"/></li>
                                        <li><img src="images/house/11.jpeg" alt="img"/></li>
                                        <li><img src="images/house/14.jpeg" alt="img"/></li>
                                        <li><img src="images/house/b12.jpg" alt="img"/></li>
                                        <li><img src="images/house/13.jpeg" alt="img"/></li>
                                        <li><img src="images/house/14.jpeg" alt="img"/></li>
                                    </ul>

                                    <div class="product-view-thumb-wrapper">


                                        <ul id="bx-pager" class="product-view-thumb">
                                            <li><a  data-slide-index="0" class="thumb-item-link"  href=""><img
                                                    src="images/house/thumb/2.jpeg" alt="img"/></a></li>
                                            <li  ><a data-slide-index="1" class="thumb-item-link" href=""><img
                                                    src="images/house/thumb/4.jpeg" alt="img"/></a></li>
                                            <li ><a data-slide-index="2" class="thumb-item-link"  href=""><img
                                                    src="images/house/thumb/11.jpeg" alt="img"/></a></li>
                                            <li ><a data-slide-index="3" class="thumb-item-link"  href=""><img
                                                    src="images/house/thumb/14.jpeg" alt="img"/></a></li>
                                            <li  ><a data-slide-index="4" class="thumb-item-link" href=""><img
                                                    src="images/house/thumb/b12.jpg" alt="img"/></a></li>
                                            <li ><a data-slide-index="5" class="thumb-item-link"  href=""><img
                                                    src="images/house/thumb/14.jpeg" alt="img"/></a></li>
                                        </ul>


                                    </div>

                                </div>
                                <!--ads-image-->
                            </div>
                            <!-- /.automobile-left-col-->

                            <div class="col-sm-3 automobile-right-col">
                                <div class="inner">

                                    <div class="key-features">
                                        <div class="media">

                                            <div class="media-body">
                                                <span class="media-heading"> 120 m²</span>
                                                <span class="data-type">占地面积</span>
                                            </div>
                                        </div>

                                        <div class="media">

                                            <div class="media-body">
                                                <span class="media-heading">43 人</span>
                                                <span class="data-type">员工数</span>
                                            </div>
                                        </div>

                                        <div class="media">

                                            <div class="media-body">
                                                <span class="media-heading">￥100，000</span>
                                                <span class="data-type">注册资金</span>
                                            </div>
                                        </div>

                                        <div class="media">

                                            <div class="media-body">
                                                <span class="media-heading">贸易</span>
                                                <span class="data-type">公司性质</span>
                                            </div>
                                        </div>

                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading">15.09.2016 </span>
                                                <span class="data-type">注册时间</span>
                                            </div>
                                        </div>


                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading">合资企业</span>
                                                <span class="data-type"> 企业类型</span>
                                            </div>
                                        </div>

                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading">1282732738</span>
                                                <span class="data-type"> 执照编号</span>
                                            </div>
                                        </div>


                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading">中国</span>
                                                <span class="data-type"> 注册国家</span>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--/.row-->


                        <div class="Ads-Details">
                            <h5 class="list-title"><strong>企业简介</strong></h5>

                            <div class="row">
                                <div class="ads-details-info col-md-8">
                                    <p>上海上天贸易公司，你咋不上天呢？
                                        euismod tincidunt ut
                                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                        nostrud exerci tation
                                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                                        autem vel eum iriure dolor
                                        in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                                        feugiat nulla facilisis at
                                        vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                        zzril delenit augue duis
                                        dolore te feugait nulla facilisi. Nam liber tempor.
                                    <h4 class="text-uppercase">Property features</h4>


                                    <ul class="list-circle">

                                        <li>KfW Efficiency House 70 standard (EnEV 2014)</li>
                                        <li>Controlled ventilation with heat recovery</li>
                                        <li>Floor heating in all rooms</li>
                                        <li>Additional towel radiator in bath and shower products</li>
                                        <li>Shower units with floor-level shower trays</li>
                                        <li>Windows with 3 triple glazing</li>
                                        <li>Utility Room</li>
                                        <li>Three Further Double Bedrooms</li>
                                        <li>Entrance Hall</li>

                                    </ul>
                                    <h4 class="text-uppercase">Property info </h4>
                                    <ul class="list-circle">
                                        <li>3 bathrooms + guest toilet</li>
                                        <li>Furnished</li>
                                        <li>Private garden and terrace - with balcony or winter garden (OG)</li>
                                        <li>Garage and outdoor parking space</li>
                                    </ul>

                                    <h4 class="text-uppercase">Address </h4>
                                    <address>
                                        <p> Rickey S Marino <br>
                                            3277 Horseshoe Lane<br>
                                            New York 75105<br>
                                            <br>
                                            Phone Number: +484-448-1749<br>

                                            E-Mail: info@RickeySMarino.com<br>
                                            Web: www.exampledemo.com</p>
                                    </address>


                                </div>
                                <div class="col-md-4">
                                    <aside class="panel panel-body panel-details">
                                        <ul>
                                            <li>
                                                <p class=" no-margin "><strong>企业特色:</strong> 7*24h小时为您的外贸企业站点提供安全维护，专业技术支持 </p>
                                            </li>

                                            <li>
                                                <p class="no-margin"><strong>为什么选择我们:</strong> 亚马逊、阿里巴巴国际站10年经验</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>Size:</strong> ca. 120 m²</p>
                                            </li>

                                            <li>
                                                <p class="no-margin"><strong>Location:</strong> New York </p>
                                            </li>
                                            <li>
                                                <p class=" no-margin "><strong>Condition:</strong> New</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>Room:</strong> 4-5 </p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>Ready for occupancy:</strong> 15.09.2016
                                                </p>
                                            </li>


                                        </ul>
                                    </aside>
                                    <div class="ads-action">
                                        <ul class="list-border">
                                            <li><a href="#"> <i class=" fa fa-user"></i> 查看企业 </a></li>
                                            <li><a href="#"> <i class=" fa fa-heart"></i> 收藏企业 </a></li>
                                            <li><a href="#"> <i class="fa fa-share-alt"></i> 分享企业 </a></li>
                                            <li><a href="#reportAdvertiser" data-toggle="modal"> <i
                                                    class="fa icon-info-circled-alt"></i> 查看资质 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content-footer text-left">
                                <div class="w100 map" id="prop-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387145.86637487786!2d-74.25819556904787!3d40.70531103651696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!5e0!3m2!1sen!2sus!4v1473181424956"
                                            height="350" style="border:0;   width:100%"></iframe>
                                </div>
                                <div style="clear: both"></div>

                                <a class="btn  btn-default" data-toggle="modal"
                                   href="#contactAdvertiser"><i
                                        class=" icon-mail-2"></i> Send a message </a> <a class="btn  btn-info"
                                                                                         href="tel:01680531345452"><i
                                    class=" icon-phone-1"></i> 01680 531 352 </a></div>
                        </div>
                    </div>
                    <!--/.ads-details-wrapper-->

                </div>
                <!--/.page-content-->

                <div class="col-sm-3  page-sidebar-right">
                    <aside>
                        <div class="panel sidebar-panel panel-contact-seller">
                            <div class="panel-heading">联系方式</div>
                            <div class="panel-content user-info">
                                <div class="panel-body text-center">
                                    <div class="seller-info">
                                        <div class="company-logo-thumb">
                                            <a><img src="images/property-agency-logo.png" class=" " alt="img"> </a>
                                        </div>
                                        <h3 class="no-margin"> 上天贸易 </h3>

                                        <p>地区: <strong>上海</strong></p>

                                        <p> 网址: <strong>www.demoweb.com</strong></p>
                                    </div>
                                    <div class="user-ads-action">

                                        <a href="#" data-toggle="modal" class="btn   btn-danger btn-block"><i
                                                class=" icon-link"></i> 查看官网 </a>
                                        <a href="#contactAdvertiser" data-toggle="modal"
                                           class="btn   btn-info btn-block"><i class=" icon-mail-2"></i> 现在联系
                                        </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel sidebar-panel">
                            <div class="panel-heading">安全提示</div>
                            <div class="panel-content">
                                <div class="panel-body text-left">
                                    <ul class="list-check">
                                        <li> 所展示企业为赞助单位</li>
                                        <li> 本站点仅为提供企业展示</li>
                                        <li> 对具体服务内容无担保责任</li>
                                    </ul>
                                    <p><a class="pull-right" href="#"> 免责声明 <i
                                            class="fa fa-angle-double-right"></i> </a></p>
                                </div>
                            </div>
                        </div>
                        <!--/.categories-list-->
                    </aside>
                </div>
                <!--/.page-side-bar-->
            </div>
        </div>
    </div>
    <!-- /.main-container -->

    <div class="footer" id="footer">
        <div class="container">
            <ul class=" pull-left navbar-link footer-nav">
                <li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="terms-conditions.html"> Terms and
                    Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a
                        href="faq.html"> FAQ </a>
            </ul>
            <ul class=" pull-right navbar-link footer-nav">
                <li> &copy; 2015 BootClassified</li>
            </ul>
        </div>

    </div>
    <!-- /.footer -->
</div>
<!-- /.wrapper -->

<!-- Modal contactAdvertiser -->

<div class="modal fade" id="reportAdvertiser" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title"><i class="fa icon-info-circled-alt"></i> There's something wrong with this ads?
                </h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="report-reason" class="control-label">Reason:</label>
                        <select name="report-reason" id="report-reason" class="form-control">
                            <option value="">Select a reason</option>
                            <option value="soldUnavailable">Item unavailable</option>
                            <option value="fraud">Fraud</option>
                            <option value="duplicate">Duplicate</option>
                            <option value="spam">Spam</option>
                            <option value="wrongCategory">Wrong category</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipient-email" class="control-label">Your E-mail:</label>
                        <input type="text" name="email" maxlength="60" class="form-control" id="recipient-email">
                    </div>
                    <div class="form-group">
                        <label for="message-text2" class="control-label">Message <span class="text-count">(300) </span>:</label>
                        <textarea class="form-control" id="message-text2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Send Report</button>
            </div>
        </div>
    </div>
</div>

<!-- /.modal -->

<!-- Modal contactAdvertiser -->

<div class="modal fade" id="contactAdvertiser" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title"><i class=" icon-mail-2"></i> Contact this property </h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Name:</label>
                        <input class="form-control required" id="recipient-name" placeholder="Your name"
                               data-placement="top" data-trigger="manual"
                               data-content="Must be at least 3 characters long, and must only contain letters."
                               type="text">
                    </div>
                    <div class="form-group">
                        <label for="sender-email" class="control-label">E-mail:</label>
                        <input id="sender-email" type="text"
                               data-content="Must be a valid e-mail address (user@gmail.com)" data-trigger="manual"
                               data-placement="top" placeholder="email@you.com" class="form-control email">
                    </div>
                    <div class="form-group">
                        <label for="recipient-Phone-Number" class="control-label">Phone Number:</label>
                        <input type="text" maxlength="60" class="form-control" id="recipient-Phone-Number">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="control-label">Message <span class="text-count">(300) </span>:</label>
                        <textarea class="form-control" id="message-text" placeholder="Your message here.."
                                  data-placement="top" data-trigger="manual"></textarea>
                    </div>
                    <div class="form-group">
                        <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not
                            valid. </p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-success pull-right">Send message!</button>
            </div>
        </div>
    </div>
</div>

<!-- /.modal -->

<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include equal height plugin  -->
<script src="assets/js/jquery.matchHeight-min.js"></script>

<!-- include jquery list shorting plugin plugin  -->
<script src="assets/js/hideMaxListItem.js"></script>

<!-- bxSlider Javascript file -->
<script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
<script>

    $(document).ready(function () {

            // Slider
        var $mainImgSlider = $('.bxslider').bxSlider({
            speed:1000,
            pagerCustom: '#bx-pager',
            controls: false,
            adaptiveHeight: true
          });

        // initiates responsive slide
        var settings = function () {
            var mobileSettings = {
                slideWidth: 80,
                minSlides: 2,
                maxSlides: 5,
                slideMargin: 5,
                adaptiveHeight: true,
                pager: false,

            };
            var pcSettings = {
                slideWidth: 100,
                minSlides: 3,
                maxSlides: 5,
                pager: false,
                slideMargin: 10,
                adaptiveHeight: true
            };
            return ($(window).width() < 768) ? mobileSettings : pcSettings;
        }

        var thumbSlider;

        function tourLandingScript() {
            thumbSlider.reloadSlider(settings());
        }

        thumbSlider = $('.product-view-thumb').bxSlider(settings());
        $(window).resize(tourLandingScript);

    });
</script>
<!-- include form-validation plugin || add this script where you need validation   -->
<script src="assets/js/form-validation.js"></script>
<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>
